org.hibernate.validator.constraints.NotBlank.message = \uACF5\uBC31\uC740 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
org.hibernate.validator.constraints.NotEmpty.message = \uACF5\uBC31\uC740 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
javax.validation.constraints.Max.message = {value} \uBCF4\uB2E4 \uC791\uC740 \uAC12\uC744 \uC785\uB825\uD574\uC8FC\uC138\uC694.
javax.validation.constraints.Min.message = {value} \uBCF4\uB2E4 \uD070 \uAC12\uC744 \uC785\uB825\uD574\uC8FC\uC138\uC694.
org.hibernate.validator.constraints.Email.message = \uBA54\uC77C \uC8FC\uC18C\uAC00 \uC544\uB2D9\uB2C8\uB2E4. 