<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>edit page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<style>
		h1{font-size:18pt;font-weight:bold; color:gray;}
		body{font-size:13pt; color:gray;margin:5px 25px;}
		tr{margin:5px}
		th{padding:5px; color:white; background:darkgray;}
		td{padding:5px;color:black; backgraound:#e0e0ff;}
	</style>
</head>
<body>
	<h1 th:text="#{content.title}">Edit page</h1>
	<table>
	<form method="post" action="/edit" th:object="${formModel}">
		<input type="hidden" name="id" th:value="*{id}"/>
		<tr>	
			<td><label for="name">이름</label></td>
			<td><input type="text" name="name" th:value="*{name}"/></td>
		</tr>
		<tr>
			<td><label for="age">연령</label></td>
			<td><input type="text" name="age" th:value="*{age}"/></td>
		</tr>
		<tr>
			<td><label for="mail">메일</label></td>
			<td><input type="text" name="mail" th:value="*{mail}"/></td>
		</tr>
		<tr>
			<td><label for="memo">메모</label></td>
			<td><textarea name="memo" th:text="*{memo}" cols="20" rows="5"></textarea></td>
		</tr>
		<tr>
			<td></td><td><input type="submit" name="click"/></td>
		</tr>
	</form>
 	</table>
 	<hr/>
 	<table>
 		<tr><th>ID</th><th>이름</th></tr>
 		<tr th:each="obj: ${datalist}">
 			<td th:text="${obj.id}"></td>
 			<td th:text="${obj.name}"></td>
 		</tr>
 	</table>
</body>
</html>