<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title th:text="${title}">top page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<style>
		h1{font-size:18pt;font-weight:bold; color:gray;}
		body{font-size:13pt; color:gray;margin:5px 25px;}
		tr{margin:5px}
		th{padding:5px; color:white; background:darkgray;}
		td{padding:5px;color:black; backgraound:#e0e0ff;}
	</style>
</head>
<body>
	<h1 th:text="${title}"></h1>
	<p th:text="${msg}"></p>
	<table>
	<form method="post" action="/msg"  th:object="${formModel}">
		<input type="hidden" name ="id" th:value="*{id}"/>
		<tr>
			<td><label for="title">이름</label></td>
			<td><input type="text" name="title" th:value="*{title}"></td>
		</tr>
		<tr>
			<td><label for="message">메시지</label></td>
			<td><textarea name="message" th:text="*{message}"></textarea></td>
		</tr>
		<tr>
			<td><label for="mydata">MYDATA_ID</label></td>
			<td><input type="text" name="mydata"/></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" /></td>
		</tr>
	</form>
	</table>
	<hr/>
	<table>
		<tr><th>ID</th><th>이름</th><th>제목</th></tr>
		<tr th:each="obj : ${datalist}">
			<td th:text="${obj.id}"></td>
			<td th:text="${obj.mydata.name}"></td>
			<td th:text="${obj.title}"></td>
		</tr>
	</table>
</body>
</html>